# turbo-vault

./: .gitignore  ARCHITECTURE.md  Dockerfile.control-plane  README.md  TROUBLESHOOTING.md  docker-compose.yml  go.mod  install.sh  simple-control-plane-std.go  simple-control-plane.go  validate-deployment.sh
.kiro/specs/decentralized-key-management/: design.md  requirements.md  tasks.md
config/: agent-minimal.yaml  agent.yaml
control-plane/: go.mod  go.sum  main.go
control-plane/internal/: controlplane_test.go  integration_test.go  mocks_test.go
control-plane/internal/analytics/: interfaces.go  service.go  types.go
control-plane/internal/dashboard/: service.go  types.go
control-plane/internal/handlers/: dashboard_handlers.go  monitoring_handlers.go  vault_handlers.go
control-plane/internal/monitoring/: interfaces.go  service.go  types.go
control-plane/internal/policy/: distribution.go  distribution_types.go  service.go
control-plane/internal/registry/: interfaces.go  service.go  types.go
control-plane/internal/users/: interfaces.go  service.go  types.go
deployments/: DEPLOYMENT_GUIDE.md
deployments/ci-cd/azure-devops/: azure-pipelines.yml
deployments/ci-cd/github-actions/: deploy-vault-agent.yml
deployments/ci-cd/gitlab-ci/: .gitlab-ci.yml
deployments/ci-cd/jenkins/: Jenkinsfile
deployments/helm/vault-agent/: Chart.yaml  values.yaml
deployments/kubernetes/: deployment.yaml  namespace.yaml  service.yaml
deployments/kubernetes/operator/: crd.yaml  operator.go
deployments/native-packages/: build-packages.sh
deployments/native-packages/scripts/: postinstall.sh  preremove.sh
deployments/terraform/aws/: main.tf
deployments/terraform/azure/: main.tf
deployments/terraform/gcp/: main.tf
deployments/tests/: deployment-tests.sh
docs/: README.md
docs/api/: comprehensive-api-guide.md  rest-api.md
docs/deployment/: comprehensive-deployment-guide.md  docker.md
docs/getting-started/: first-steps.md  installation.md  quick-start.md
docs/operations/: backup-recovery.md  runbooks.md  troubleshooting.md
docs/security/: comprehensive-security-guide.md
scripts/: setup.sh
sdks/: COMPREHENSIVE_SDK_GUIDE.md  README.md
sdks/dotnet/: VaultAgent.SDK.csproj  VaultAgentClient.cs
sdks/dotnet/Configuration/: ClientConfig.cs
sdks/dotnet/Exceptions/: VaultAgentException.cs
sdks/dotnet/Models/: Secret.cs
sdks/go/: auth.go  client.go  client_test.go  cloud.go  config.go  errors.go  go.mod  go.sum  types.go
sdks/go/examples/: advanced_usage.go  basic_usage.go
sdks/java/: build.gradle  pom.xml
sdks/java/src/main/java/com/vaultagent/sdk/: VaultAgentClient.java
sdks/java/src/main/java/com/vaultagent/sdk/config/: ClientConfig.java
sdks/java/src/main/java/com/vaultagent/sdk/exception/: VaultAgentException.java
sdks/java/src/main/java/com/vaultagent/sdk/model/: CreateSecretRequest.java  Secret.java  SecretMetadata.java  UpdateSecretRequest.java
sdks/java/src/test/java/com/vaultagent/sdk/: VaultAgentClientIntegrationTest.java
sdks/nodejs/: README.md  package.json
sdks/nodejs/examples/: advanced-usage.js  basic-usage.js
sdks/nodejs/src/: auth.ts  client.ts  cloud.ts  config.ts  exceptions.ts  index.ts  types.ts
sdks/nodejs/tests/: comprehensive-integration.test.js  integration.test.js
sdks/python/: README.md  requirements.txt  setup.py
sdks/python/examples/: advanced_usage.py  basic_usage.py
sdks/python/tests/: test_comprehensive_integration.py  test_integration.py
vault-agent/: .vault-cli.yaml  Dockerfile  Dockerfile.multi-arch  Makefile  TASK_10_IMPLEMENTATION.md  TASK_11_IMPLEMENTATION.md  WEB_INTERFACE_SUMMARY.md  go.mod  go.sum  main.go  test_web_interface.go
vault-agent/api/: openapi.yaml
vault-agent/cmd/: security.go  test.go
vault-agent/cmd/cli/: main.go
vault-agent/data/: agent.id
vault-agent/internal/api/: analytics_handlers.go  auth_middleware.go  backup_handlers.go  handlers.go  handlers_test.go  middleware.go  policies_handlers.go  router.go  system_handlers.go  tags_handlers.go  types.go  users_handlers.go  validation.go
vault-agent/internal/audit/: audit_test.go  events.go  interfaces.go  logger.go
vault-agent/internal/auth/: authorization.go  integration_test.go  interfaces.go  manager.go  middleware.go  types.go
vault-agent/internal/backup/: backup.go  backup_test.go  destinations.go  disaster_recovery.go  integration_test.go  manager.go  restore.go  scheduler.go
vault-agent/internal/cache/: cache_test.go  interfaces.go  manager.go  memory.go  multilevel.go  redis.go
vault-agent/internal/cli/: cli_test.go  client.go  completion.go  config.go  interactive.go  output.go  policies.go  root.go  secrets.go  system.go
vault-agent/internal/config/: config.go
vault-agent/internal/controlplane/: certmanager.go  client.go  controlplane_test.go  service.go  simple_service.go
vault-agent/internal/crypto/: aes_gcm.go  cloud_key_manager.go  crypto_test.go  factory.go  hsm_key_manager.go  interfaces.go  key_manager.go
vault-agent/internal/handlers/: metrics.go  secrets.go  web.go  web_test.go
vault-agent/internal/logging/: logger.go
vault-agent/internal/metrics/: prometheus.go
vault-agent/internal/notification/: alert_manager.go  interfaces.go  notification_test.go  providers.go  rate_limiter.go  service.go  template_manager.go  types.go
vault-agent/internal/offline/: detector.go
vault-agent/internal/performance/: monitor.go  performance_test.go
vault-agent/internal/policy/: cache.go  engine.go  engine_test.go  evaluator.go  evaluator_test.go  interfaces.go  storage.go  types.go  validator.go
vault-agent/internal/ratelimit/: ratelimit_test.go  sliding_window.go  token_bucket.go
vault-agent/internal/rotation/: interfaces.go  lifecycle.go  manager.go  rotation_test.go  rotators.go  scheduler.go  types.go
vault-agent/internal/security/: chaos_test.go  compliance.go  e2e_test.go  hardening.go  integration_test.go  minimal_service.go  penetration_tester.go  (+8 more)
vault-agent/web/: dashboard.html  debug.html  index.html  login.html  simple-dashboard.html  styles.css
web/: index.html
(+47 files in other folders)
